VITE_SUPABASE_PROJECT_ID="mgdcmxiedsqvehxgxfoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZGNteGllZHNxdmVoeGd4Zm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODYyOTksImV4cCI6MjA3NjQ2MjI5OX0.VEYSo1lT43HmocHgtJuTXHMYlCzJkqhnzxeZv-YdJzY"
VITE_SUPABASE_URL="https://mgdcmxiedsqvehxgxfoj.supabase.co"
